MONGODB_URI=mongodb+srv://khaoula:mongo123@mern-todo-cluster.pdjg6.mongodb.net/merntodoapp?retryWrites=true&w=majority&appName=mern-todo-cluster
PORT=5001
JWT_SECRET=...

CLOUDINARY_CLOUD_NAME=dhdwvecqh
CLOUDINARY_API_KEY=937449644196922
CLOUDINARY_API_SECRET=WhKVWs3pTbKOLaTfrx_hjudmeZg

NODE_ENV=development